        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        header {
            background:white;
            color:black;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header p {
            font-size: 1.1em;
        }
        .team-section {
            text-align: center;
            padding: 20px 0;
        }
        .team-section h2 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #333;
        }
        .team-category {
            margin-bottom: 50px;
        }
        .team-category h3 {
            font-size: 2em;
            color: #444;
        }
        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-member {
            background: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }
        .team-member img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .team-member h4 {
            margin: 10px 0 5px;
            font-size: 1.2em;
            color: #333;
        }
        .team-member p {
            margin: 0;
            font-size: 1em;
            color: #777;
        }
        /* Triangular segments for sections */
        .segment {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .segment:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            border-top: 150px solid #333;
            border-left: 150px solid transparent;
            width: 0;
        }
        .segment:nth-child(even):after {
            right: auto;
            left: 0;
            border-left: 0;
            border-right: 150px solid transparent;
        }
        .segment-content {
            padding: 60px 20px;
            text-align: center;
            background: #fff;
            position: relative;
        }
        .segment-content:nth-child(even) {
            background: #eee;
        }
    