<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VETRI TECH </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="container">
        <header>
            <div class="com-name">
            <button style="background-color:#403f3d; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px;">VETRI TECH COMPANY</button>
            
            </div>
            <p>Welcome to <b>VETRI TECH</b> where a dedicated team of professionals works together to bring innovation, creativity, and expertise to the software industry. Get to know the individuals who make our company thrive.</p>
        </header>
        
        <section class="team-section">
            <div class="segment">
                <div class="segment-content">
                    <h2>Meet Our Team</h2>
                </div>
            </div>
            <div class="segment">
                <div class="segment-content">
                            <button style="background-color:#403f3d; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px;">LEADERSHIP AND MANAGEMENT TEAM</button>
                
                    <div class="team-members">
                        <div class="team-member">
                            <img src="image-1.jpeg" alt="Founder CEO">
                            <h4>VEERA</h4>
                            <p>Founder CEO</p>
                        </div>
                        <div class="team-member">
                            <img src="image-2.jpeg" alt="Founder CEO">
                            <h4>MUSHURAFF</h4>
                            <p>Founder CEO</p>
                        </div>
                        <div class="team-member">
                            <img src="image-3.jpeg" alt="VP,DEVELOPMENT & TEAM">
                            <h4>SARVESHWAREN</h4>
                            <p>VP,DEVELOPMENT & TEAM</p>
                        </div>
                        <div class="team-member">
                            <img src="image-4.jpeg" alt="VP,DEVELOPMENT & TEAM">
                            <h4>SUSHI</h4>
                            <p>VP,DEVELOPMENT & TEAM</p>
                        </div>
                        <div class="team-member">
                            <img src="image-5.jpeg" alt="VP,DEVELOPMENT & TEAM">
                            <h4>RIVE</h4>
                            <p>VP,DEVELOPMENT & TEAM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="segment">
                <div class="segment-content">
                            <button style="background-color:#403f3d; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px;">DEVELOPMENT & TEAM</button>
                
                    <div class="team-members">
                        <div class="team-member">
                            <img src="image-6.jpeg" alt="Developer Name">
                            <h4>SAHANA</h4>
                            <p>Team Lead, SE</p>
                        </div>
                        <div class="team-member">
                            <img src="image-7.jpeg" alt="Developer Name">
                            <h4>SAMEER</h4>
                            <p>Software Engineer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-8.jpeg" alt="Developer Name">
                            <h4>GOKUL</h4>
                            <p>Software Engineer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-5.jpeg" alt="Developer Name">
                            <h4>RAM</h4>
                            <p>Software Engineer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-2.jpeg" alt="Developer Name">
                            <h4>Developer Name</h4>
                            <p>Software Engineer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-1.jpeg" alt="Developer Name">
                            <h4>THANISH</h4>
                            <p>Software Engineer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-6.jpeg" alt="Developer Name">
                            <h4>RUBY</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="segment">
                <div class="segment-content">
                            <button style="background-color:#403f3d; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px;">SALES AND MARKETING TEAM</button>
                
                    <div class="team-members">
                        <div class="team-member">
                            <img src="image-3.jpeg" alt="Employee Name">
                            <h4>SAILESH</h4>
                            <p>Team Lead</p>
                        </div>
                        <div class="team-member">
                            <img src="image-4.jpeg" alt="Employee Name">
                            <h4>SHELA</h4>
                            <p>Sales Officer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-5.jpeg" alt="Employee Name">
                            <h4>VINOTH</h4>
                            <p>Sales Officer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-1.jpeg" alt="Employee Name">
                            <h4>SHIVA</h4>
                            <p>Marketing Officer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-7.jpeg" alt="Employee Name">
                            <h4>SASHI</h4>/h4>
                            <p>Marketing Officer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-5.jpeg" alt="Employee Name">
                            <h4>SHARMA</h4>
                            <p>Marketing Officer</p>
                        </div>
                        <div class="team-member">
                            <img src="image-1.jpeg" alt="Employee Name">
                            <h4>SURIYA</h4>
                            <p>Marketing Officer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
